<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>c1</title>
  <style>
    .body {
      border: 1px solid black;
      padding: 10px 10px;
      font-family: Arial, Helvetica, sans-serif;
      width: max-content;
      margin: 0 auto; /*一种原始的居中方式*/
    }

    h1 {
      color: #375e97;
      font-size: 2em;
      font-family: Georgia, 'Times New Roman', Times, serif;
      border-bottom: 1px solid #375e97;
    }

    .job-title {
      color: #999999;
      font-weight: bold;
    }

    h2 {
      font-size: 1.5em;
      border-bottom: 1px dashed #375e97;
    }

    p {
      width: 30em;
    }

    a:hover {
      text-decoration: none;
    }

    a:link {
      color: #fb6542;
    }

    a:visited {
      color: blanchedalmond;
    }
  </style>
</head>

<body>
  <div class="body">
    <h1>Jane Doe</h1>
    <div class="job-title">Web Developer</div>
    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind
      texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>

    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a
      paradisematic
      country, in which roasted parts of sentences fly into your mouth. </p>

    <h2>Contact information</h2>
    <ul>
      <li>Email: <a href="mailto:jane@example.com">jane@example.com</a></li>
      <li>Web: <a href="http://example.com">http://example.com</a></li>
      <li>Tel: 123 45678</li>
    </ul>
  </div>
</body>

</html>