<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>task1</title>
  <style>
    .container {
      display: flex;
      align-items: center;
      justify-content: center; 
    }
    div.card {
      text-align: center;
      font-family: Georgia, 'Times New Roman', Times, serif;
      width: 500px;
      padding: 50px;
      margin: 50px;
      background-color: #fff;
      border: #ddd solid 1px;
    }
    img {
      width: 100px;
      height: 100px;
    }
    h1 {
      font-size: 30px;
      font-weight: 300;
      padding: 15px;
      line-height: 16px;
    }
    h2 {
      font-size: 18px;
      font-weight: 300;
      color: #aaa;
      line-height: 16px;
      padding: 5px;
    }

    hr {
      width: 200px;
      margin: 30px auto;
      border-style: bold;
      color: #aaa;
    }

    p{
      font-weight: 500;
      line-height: 32px;
    }

    ul li{
      font-weight: 500;
      line-height: 28px;
      border: 1px #eee solid;
      padding: 5px;
      list-style: none;  /*原图不好看，所以去掉了*/
    }

    a:hover {
      text-decoration: none;
    }
    a:link{
      color: #aaa;
    }
    a:visited {
      color: #fb6542;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="card">
      <!-- image -->
      <img src="https://b.bdstatic.com/searchbox/icms/searchbox/img/ife_logo.png">
      <!-- name -->
      <h1>Ravi
      </h1>
      <!-- title -->
      <h2>web designer</h2>
      <hr>
      <!-- bio -->
      <p>I am a student of CNU, majoring in software engineer. I like web front and decide to learn it well.</p>
      <hr>
      <!-- contact links -->
      <ul>
        <li> <a href="#">Twitter Riccavallo@gmail.com</a></li>
        <li><a href="#">TEL +86123456689</a></li>
        <li><a href="#">Email EXAPMLE@email.com</a> </li>
      </ul>
    </div>
  </div>
</body>

</html>